{
  "name": "holo-website-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@react-pdf/renderer": "^4.3.0",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.6",
    "firebase": "^11.9.1",
    "leaflet": "^1.9.4",
    "loadjs": "^4.3.0",
    "lodash": "^4.17.21",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.58.1",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.6.0",
    "react-select": "^5.10.1",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "gh-pages": "^6.3.0",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "serve": "^14.2.4",
    "tailwindcss": "^4.1.7",
    "vite": "^6.3.5"
  }
}
